Repository: NarkAgni/dhruva
Catalog: po/*.po
Languages: hi, ru

source: Show Indicators
hi: इंडिकेटर दिखाएँ
ru: Показывать индикаторы

source: Display active marks under icons
hi: आइकन के नीचे सक्रिय चिह्न प्रदर्शित करें
ru: Отображать отметки под активными приложениями

source: Indicator Style
hi: इंडिकेटर शैली
ru: Стиль индикатора

source: Shape of the indicator
hi: इंडिकेटर का आकार
ru: Форма индикатора

source: Dot
hi: बिंदु (Dot)
ru: Точка

source: Dash
hi: डैश (Dash)
ru: Тире

source: Line
hi: रेखा (Line)
ru: Линия

source: Square
hi: वर्ग (Square)
ru: Квадрат

source: Color Mode
hi: रंग मोड
ru: Цветовой режим

source: Match indicator color with icon or use custom
hi: इंडिकेटर का रंग आइकन से मिलाएँ या कस्टम उपयोग करें
ru: Подбирать цвет значка или использовать свой

source: Match Icon Color
hi: आइकन रंग से मिलाएँ
ru: Под цвет значка

source: Indicator Color
hi: इंडिकेटर रंग
ru: Цвет индикатора

source: Indicator Size
hi: इंडिकेटर आकार
ru: Размер индикатора

source: Limit: 2px to 12px
hi: सीमा: 2px से 12px
ru: Предел: от 2px до 12px

source: Indicator Spacing
hi: इंडिकेटर अंतराल
ru: Отступ индикатора

source: Gap between icon and indicator
hi: आइकन और इंडिकेटर के बीच की दूरी
ru: Расстояние между значком и индикатором

source: Indicator Glow
hi: इंडिकेटर चमक
ru: Свечение индикатора

source: Add a shining shadow effect
hi: एक चमकदार छाया प्रभाव जोड़ें
ru: Добавить мягкое свечение вокруг индикатора

source: Reset to default
hi: डिफ़ॉल्ट पर रीसेट करें
ru: Сбросить по умолчанию

source: Reset all in this group
hi: इस समूह में सभी को रीसेट करें
ru: Сбросить всю группу

source: Behavior
hi: व्यवहार
ru: Поведение

source: Visibility Rules
hi: दृश्यता नियम
ru: Правила видимости

source: Configure dock auto-hide behavior and timings
hi: डॉक स्वतः-छिपाने का व्यवहार और समय कॉन्फ़िगर करें
ru: Настройка автоматического скрытия и задержек

source: Hide Mode
hi: छिपाने का मोड
ru: Режим скрытия

source: Choose when the dock should hide
hi: चुनें कि डॉक कब छिपना चाहिए
ru: Выберите, когда панель должна скрываться

source: Intelligent (Dodge Active)
hi: इंटेलिजेंट (सक्रिय खिड़की से बचें)
ru: Умный (избегать активного окна)

source: Dodge All Windows
hi: सभी खिड़कियों से बचें
ru: Избегать всех окон

source: Dodge Maximized
hi: मैक्सिमाइज़्ड खिड़कियों से बचें
ru: Избегать распахнутых окон

source: Always Hide
hi: हमेशा छिपाएँ
ru: Всегда скрывать

source: Never Hide
hi: कभी न छिपाएँ
ru: Никогда не скрывать

source: Hide Delay
hi: छिपाने में देरी
ru: Задержка скрытия

source: Milliseconds before hiding
hi: छिपाने से पहले मिलीसेकंड
ru: Миллисекунды перед скрытием

source: Unhide Delay
hi: दिखाने में देरी
ru: Задержка появления

source: Milliseconds before showing
hi: दिखाने से पहले मिलीसेकंड
ru: Миллисекунды перед появлением

source: Edge Pressure Delay
hi: एज प्रेशर देरी
ru: Задержка нажатия на край

source: Hold mouse at screen edge to reveal (ms)
hi: डॉक दिखाने के लिए माउस को किनारे पर रखें (ms)
ru: Удержание мыши у края для появления (мс)

source: Animations & Effects
hi: एनिमेशन एवं प्रभाव

source: Icon Click Effect
hi: आइकन क्लिक प्रभाव
ru: Эффект нажатия значка

source: Animation when an app is clicked
hi: ऐप पर क्लिक करने पर एनिमेशन
ru: Анимация при клике по приложению

source: Bounce
hi: बाउंस
ru: Подпрыгивание

source: Jump
hi: जंप
ru: Прыжок

source: Heartbeat
hi: हार्टबीट
ru: Пульс

source: Spin
hi: स्पिन
ru: Вращение

source: Flip
hi: फ़्लिप
ru: Переворот

source: Squeeze
hi: स्क्वीज़
ru: Сжатие

source: Glow
hi: ग्लो
ru: Вспышка

source: Shake
hi: शेक
ru: Тряска

source: Jelly
hi: जेली
ru: Желе

source: Tada
hi: टाडा
ru: Та-да

source: Swing
hi: स्विंग
ru: Качели

source: Dim
hi: डिम
ru: Затемнение

source: Move Up
hi: ऊपर जाएँ
ru: Сдвиг вверх

source: Move Down
hi: नीचे जाएँ
ru: Сдвиг вниз

source: Move Left
hi: बाएँ जाएँ
ru: Сдвиг влево

source: Move Right
hi: दाएँ जाएँ
ru: Сдвиг вправо

source: Enlarge
hi: बड़ा करें
ru: Увеличение

source: Shrink
hi: छोटा करें
ru: Уменьшение

source: Roll (Wheel)
hi: रोल (पहिया)
ru: Колесо

source: Squish (Drop)
hi: स्क्विश (बूंद)
ru: Капля

source: Zoom Fade (Ghost)
hi: ज़ूम फेड (भूत)
ru: Призрак

source: 3D Spin (Coin)
hi: 3D स्पिन (सिक्का)
ru: 3D-монета

source: Window Minimize Effect
hi: विंडो मिनिमाइज़ प्रभाव
ru: Эффект сворачивания окон

source: Animation when minimizing or restoring
hi: विंडो मिनिमाइज़ या रीस्टोर करने पर एनिमेशन
ru: Анимация сворачивания или разворачивания

source: Magic Lamp
hi: जादुई चिराग (मैजिक लैंप)
ru: Волшебная лампа

source: Snake
hi: साँप (स्नेक)
ru: Змейка

source: Vortex (Black Hole)
hi: भँवर (ब्लैक होल)
ru: Черная дыра

source: Origami (3D Fold)
hi: ओरिगेमी (3D मोड़)
ru: Оригами (3D-складывание)

source: Jelly (Squash & Stretch)
hi: जेली (दबाव और खिंचाव)
ru: Желе (Сжатие и растяжение)

source: Dock Animation Duration
hi: डॉक एनिमेशन अवधि

source: Slide in and slide out duration (ms)
hi: अंदर आने और बाहर जाने की अवधि (मिलीसेकंड)

source: Window Animation Duration
hi: विंडो एनिमेशन अवधि

source: Window minimize effect speed (ms)
hi: विंडो मिनिमाइज़ प्रभाव गति (मिलीसेकंड)

source: Hover Zoom Physics & Motion
hi: होवर ज़ूम भौतिकी एवं गति

source: Hover Zoom
hi: होवर ज़ूम
ru: Увеличение при наведении

source: Magnification effect on hover
hi: कर्सर ले जाने पर आवर्धन प्रभाव
ru: Эффект лупы при движении курсора

source: Zoom Motion Style
hi: ज़ूम गति शैली
ru: Стиль анимации приближения

source: Physics profile for magnification curve
hi: आवर्धन वक्र के लिए भौतिकी प्रोफ़ाइल
ru: Профиль физики кривой приближения

source: Fluid
hi: तरल (Fluid)
ru: Плавный

source: Domino
hi: डोमिनोज़
ru: Домино

source: Cylinder
hi: सिलेंडर
ru: Цилиндр

source: Magnetic
hi: चुंबकीय
ru: Магнит

source: Coverflow
hi: कवरफ़्लो

source: Zoom Factor
hi: ज़ूम गुणक
ru: Коэффициент увеличения

source: Maximum size multiplier
hi: अधिकतम आकार गुणक
ru: Максимальный множитель размера

source: Animation Smoothness
hi: एनिमेशन सहजता
ru: Плавность анимации

source: Tracking fluidity
hi: ट्रैकिंग प्रवाह
ru: Плавность отслеживания

source: Influence Spread Radius
hi: प्रभाव प्रसार त्रिज्या
ru: Радиус охвата соседних значков

source: How far neighbor icons react
hi: पड़ोसी आइकन कितनी दूरी तक प्रतिक्रिया करते हैं
ru: Насколько далеко реагируют соседние значки

source: Icon Elevation (Rise)
hi: आइकन उभार (Rise)
ru: Подъем значков (Высота)

source: Distance icons lift towards cursor
hi: कर्सर की ओर आइकन कितनी ऊँचाई तक उठते हैं
ru: Высота подъема значка к курсору

source: Dynamic Slot Push
hi: डायनामिक स्लॉट पुश
ru: Динамическое расталкивание

source: Expand adjacent icon slots smoothly
hi: आस-पास के आइकन स्लॉट को आसानी से फैलाएँ
ru: Плавное расширение места для соседних значков

source: Slot Spread Strength
hi: स्लॉट फैलाव शक्ति
ru: Сила расталкивания значков

source: Push strength between adjacent icons
hi: आस-पास के आइकनों के बीच धक्का देने की शक्ति
ru: Сила отталкивания соседних элементов

source: Effect Fine Tuning
hi: प्रभाव फाइन ट्यूनिंग
ru: Тонкая настройка эффектов

source: Domino Tilt Angle
hi: डोमिनोज़ झुकाव कोण
ru: Угол наклона домино

source: Cascade tilt angle in degrees
hi: डिग्री में कैस्केड झुकाव कोण
ru: Угол каскадного наклона в градусах

source: Cylinder Angle
hi: सिलेंडर कोण
ru: Угол цилиндра

source: 3D rotation arc angle
hi: 3D घूर्णन चाप कोण
ru: Угол дуги трехмерного вращения

source: Magnetic Snap Distance
hi: चुंबकीय स्नैप दूरी
ru: Дистанция магнитного притяжения

source: Cursor attraction force in pixels
hi: पिक्सेल में कर्सर आकर्षण बल
ru: Сила притяжения к курсору в пикселях

source: Jelly Stretch Intensity
hi: जेली खिंचाव तीव्रता
ru: Интенсивность растяжения желе

source: How much icons pull/elongate along cursor path
hi: कर्सर पथ पर आइकन कितने खिंचते हैं
ru: Степень растяжения значков по траектории курсора

source: Jelly Shrink Intensity
hi: जेली सिकुड़न तीव्रता
ru: Интенсивность сжатия желе

source: How much opposite side compresses/squashes
hi: विपरीत दिशा कितनी दबती/सिकुड़ती है
ru: Степень сжатия противоположной стороны

source: Coverflow Angle
hi: कवरफ़्लो कोण
ru: Угол Coverflow

source: Perspective card angle in degrees
hi: डिग्री में परिप्रेक्ष्य कार्ड कोण
ru: Угол наклона карточек в градусах

source: Interaction & Previews
hi: इंटरैक्शन एवं पूर्वावलोकन

source: Show App Previews
hi: ऐप पूर्वावलोकन दिखाएँ
ru: Показывать предпросмотр окон

source: Display interactive window thumbnails on hover
hi: होवर करने पर विंडो थंबनेल प्रदर्शित करें
ru: Отображать миниатюры окон при наведении

source: Thumbnail Width
hi: थंबनेल चौड़ाई
ru: Ширина миниатюры

source: Max width of window thumbnails
hi: विंडो थंबनेल की अधिकतम चौड़ाई
ru: Максимальная ширина миниатюры

source: Live Preview Scale (%)
hi: लाइव पूर्वावलोकन पैमाना (%)
ru: Масштаб живого предпросмотра (%)

source: Screen percentage for the big center preview
hi: केंद्र पूर्वावलोकन के लिए स्क्रीन प्रतिशत
ru: Процент экрана для главного предпросмотра

source: Window Aero Peek
hi: विंडो एरो पीक
ru: Aero Peek для окон

source: Make other windows transparent when hovering thumbnails
hi: थंबनेल पर होवर करते समय अन्य खिड़कियों को पारदर्शी बनाएँ
ru: Делать другие окна прозрачными при наведении

source: Peek Animation Speed
hi: पीक एनिमेशन गति
ru: Скорость анимации Peek

source: Higher = slower animation (ms)
hi: उच्च = धीमा एनिमेशन (ms)
ru: Больше = медленнее анимация (мс)

source: Multitasking & Utilities
hi: मल्टीटास्किंग एवं उपयोगिताएँ

source: New Window Action
hi: नई विंडो क्रिया
ru: Действие для нового окна

source: Shortcut to open a new instance of an app
hi: ऐप का नया उदाहरण (इंस्टेंस) खोलने के लिए शॉर्टकट
ru: Сочетание для открытия нового окна

source: Ctrl + Left Click
hi: Ctrl + बायाँ क्लिक
ru: Ctrl + Левый клик

source: Middle Mouse Click
hi: माउस का मध्य क्लिक
ru: Средняя кнопка мыши

source: Both
hi: दोनों
ru: Оба варианта

source: Lock Icons
hi: आइकन लॉक करें
ru: Закрепить значки

source: Prevent drag and drop reordering
hi: ड्रैग और ड्रॉप से क्रम बदलने से रोकें
ru: Запретить перемещение значков перетаскиванием

source: Show Unpinned Apps
hi: अनपिन किए गए ऐप्स दिखाएँ
ru: Показывать незакрепленные приложения

source: Display running apps that are not pinned to the dock
hi: डॉक में पिन न किए गए चल रहे ऐप्स दिखाएँ
ru: Отображать запущенные программы, не добавленные в панель

source: Quick launch
hi: क्विक लॉन्च
ru: Быстрый запуск

source: Super + 1–9 targets the first nine dock apps (registered as keyboard shortcuts). Change under Settings → Keyboard.
hi: Super + 1–9 पहले नौ डॉक ऐप्स को खोलता है (कीबोर्ड शॉर्टकट के रूप में पंजीकृत)। सेटिंग्स → कीबोर्ड में बदलें।
ru: Super + 1–9 открывает первые 9 приложений панели. Можно изменить в Настройки → Клавиатура.

source: Isolate Workspaces
hi: वर्कस्पेस अलग रखें
ru: Изолировать рабочие места

source: Only show apps running on the current workspace
hi: केवल वर्तमान वर्कस्पेस पर चल रहे ऐप्स दिखाएँ
ru: Показывать приложения только текущего рабочего места

source: Dock Scroll Action
hi: डॉक स्क्रॉल क्रिया
ru: Действие прокрутки на панели

source: Scroll on empty dock area to switch workspaces
hi: वर्कस्पेस बदलने के लिए खाली डॉक क्षेत्र पर स्क्रॉल करें
ru: Прокрутка по пустой панели переключает рабочие места

source: App Scroll Action
hi: ऐप स्क्रॉल क्रिया
ru: Действие прокрутки по значку

source: Scroll on app icons to cycle through its windows
hi: इसकी खिड़कियों के बीच स्विच करने के लिए ऐप आइकन पर स्क्रॉल करें
ru: Прокрутка по значку переключает его окна

source: All Applications
hi: सभी अनुप्रयोग
ru: Все приложения

source: Search apps...
hi: ऐप्स खोजें...
ru: Поиск приложений...

source: Date & Time
hi: दिनांक एवं समय
ru: Дата и время

source: Applications
hi: अनुप्रयोग
ru: Приложения

source: Recycle Bin
hi: रीसायकल बिन
ru: Корзина

source: Unknown Artist
hi: अज्ञात कलाकार
ru: Неизвестный исполнитель

source: Show Desktop
hi: डेस्कटॉप दिखाएँ
ru: Показать рабочий стол

source: Window
hi: विंडो
ru: Окно

source: Unpack Stack
hi: स्टैक खोलें
ru: Распаковать стопку

source: Close All Apps
hi: सभी ऐप्स बंद करें
ru: Закрыть все приложения

source: Delete %s
hi: %s हटाएँ
ru: Удалить %s

source: Add to %s
hi: %s में जोड़ें
ru: Добавить в %s

source: Open %s
hi: %s खोलें
ru: Открыть %s

source: New Window
hi: नई विंडो
ru: Новое окно

source: Unpin from Dhruva
hi: ध्रुव से अनपिन करें
ru: Открепить от Dhruva

source: Pin to Dhruva
hi: ध्रुव में पिन करें
ru: Закрепить в Dhruva

source: Stack
hi: स्टैक
ru: Стопка

source: Remove from %s
hi: %s से हटाएँ
ru: Убрать из %s

source: Close All Windows
hi: सभी खिड़कियाँ बंद करें
ru: Закрыть все окна

source: Close Folder
hi: फ़ोल्डर बंद करें
ru: Закрыть папку

source: Quit
hi: बंद करें
ru: Завершить

source: Dhruva Settings
hi: ध्रुव सेटिंग्स
ru: Настройки Dhruva

source: Empty Trash?
hi: ट्रैश खाली करें?
ru: Очистить корзину?

source: Are you sure you want to permanently delete all items from the Trash? This action cannot be undone.
hi: क्या आप वाकई ट्रैश से सभी वस्तुओं को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
ru: Вы уверены, что хотите окончательно удалить все объекты из корзины? Это действие нельзя отменить.

source: Empty Trash
hi: ट्रैश खाली करें
ru: Очистить корзину

source: Checking Trash...
hi: ट्रैश की जाँच हो रही है...
ru: Проверка корзины...

source: Trash is Empty
hi: ट्रैश खाली है
ru: Корзина пуста

source: Search emojis...
hi: इमोजी खोजें...
ru: Поиск эмодзи...

source: Hover an emoji
hi: किसी इमोजी पर कर्सर ले जाएँ
ru: Наведите на эмодзи

source: Category
hi: श्रेणी
ru: Категория

source: Name
hi: नाम
ru: Имя

source: zenity is required for file selection dialogs.
hi: फ़ाइल चयन संवाद के लिए zenity आवश्यक है।
ru: Для диалогов выбора файлов требуется zenity.

source: Show USB &amp; Mounted Drives
ru: Показывать USB и подключенные диски

source: Clock &amp; Date
ru: Часы и дата

source: Backup &amp; Restore
ru: Резервное копирование и восстановление

source: Dock color &amp; indicator auto-update from your wallpaper
ru: Цвет панели и индикаторов берется из обоев

source: Animations &amp; Effects
ru: Анимации и эффекты

source: Hover Zoom Physics &amp; Motion
ru: Физика приближения и движения

source: Interaction &amp; Previews
ru: Взаимодействие и предпросмотр

source: Multitasking &amp; Utilities
ru: Многозадачность и утилиты
